<bibdata type="standard">
<title language="en" format="text/plain">Date and time — Explicit representation</title>
<docidentifier type="csd">CC 18011:2018</docidentifier>
<docnumber>18011</docnumber>
<date type="published">
<on>2018-09-18</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2018-09-18</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>standard</doctype>
<editorialgroup>
<technical-committee>DATETIME</technical-committee>
</editorialgroup>
</ext>
</bibdata>